add disk/bb/cmn200.ar.00
add disk/bb/cmn200.ar.01
add disk/bb/cmn200.arl
add disk/bb2/Title.ar.00
add disk/bb2/Title.ar.01
add disk/bb2/Title.ar.02
add disk/bb2/Title.ar.03
add disk/bb2/Title.ar.04
add disk/bb2/Title.ar.05
add disk/bb2/Title.arl
add disk/bb3/evSonic.ar.00
add disk/bb3/evSonic.ar.01
add disk/bb3/evSonic.ar.02
add disk/bb3/evSonic.ar.03
add disk/bb3/evSonic.arl
add disk/bb3/Sonic.ar.00
add disk/bb3/Sonic.ar.01
add disk/bb3/Sonic.ar.02
add disk/bb3/Sonic.ar.03
add disk/bb3/Sonic.ar.04
add disk/bb3/Sonic.ar.05
add disk/bb3/Sonic.arl
add mod.ini
